@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;600;700&display=swap');

:root {
  font-family: 'League Spartan', sans-serif;
  font-size: 12px;

  --DarkGray: hsl(0, 0%, 63%);
  --Black: hsl(0, 0%, 0%);
  --White: hsl(0, 0%, 100%);
  --VeryDarkGray: hsl(0, 0%, 27%);
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1{
  font-size: 3rem;
  margin-top: 25px;
  padding: 20px;
  color: var(--Black);
}
h2 {
  font-size: 1.7rem;
  letter-spacing: 0.7rem;
}
h3 {
  font-size: 3rem;
  color: var(--White);
  font-weight: 100;
}
p {
  font-size: 1.3rem;
  line-height: 1.2;
  padding: 5px 20px 20px 20px;
  color: var(--DarkGray);
}
.container {
  position: relative;
  max-width: 400px;
  height: 100vh;
  background-color: var(--White);
}
.pix-container {
  height: 300px;
  width: 410px;
}
.pix {
  width: 410px;
  margin-left: -2px;
}
.hamburger {
  cursor: pointer;
}
.close {
  position: absolute;
  top: 1px;
  left: -10px;
  margin-top: 0;
  cursor: pointer;
  color: var(--DarkGray);
  width: 30px;
  height: 30px;
  z-index: 500;
}
.hero-1 {
  position: relative;
  width: 100%;
  margin-left: 5px;
  height: 350px;
  animation: moveIn 0.7s ease-in-out;
}
.wrapper{
  width: 400px;
  animation: slideFromRight 0.7s ease-in-out;
}
.desktop-hero-1 {
  display: none;
}
.mobile-menu {
  position: absolute;
  top: 35px;
  left: 90px;
  display: flex;
  animation: slideFromRight 0.3s ease-in-out;
  gap: 1.5rem;
  z-index: 500;
}
.mobile-menu-bg {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  animation: slideFromRight 0.3s ease-in-out;
  width: 103%;
  z-index: 300;
}
.mobile-menu-banner {
  position: absolute;
  top: 0;
  left: 0;
  background: var(--White);
  animation: slideFromRight 0.3s ease-in-out;
  width: 103%;
  height: 100px;
  z-index: 400;
}
.nav {
  position: absolute;
  top: 30px;
  left: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 9rem;
}
.desktop-logo {
  display: none;
}
.desktop-menu {
  display: none;
}
.mobile-menu li:hover {
  color: var(--DarkGray);
}
li {
  list-style-type: none;
  font-size: 2rem;
}
.left-arrow-bg {
  display: none;
}
.left-arrow {
  display: none;
}
.right-arrow-bg {
  display: none;
}
.right-arrow {
  display: none;
}
.left-bg {
  position: absolute;
  top: 25.1rem;
  right: 4rem;
  background: var(--Black);
  width: 5rem;
  height: 4rem;
  cursor: pointer;
}
.left-bg:hover {
  background: var(--DarkGray);
}
.right-bg {
  position: absolute;
  top: 25.1rem;
  right: -1rem;
  background: var(--Black);
  width: 5rem;
  height: 4rem;
  cursor: pointer;
}
.right-bg:hover {
  background: var(--DarkGray);
}
.left {
  width: 1.3rem;
  position: absolute;
  top: 25%;
  left: 20px;
  cursor: pointer;
}
.right {
  width: 1.3rem;
  position: absolute;
  top: 30%;
  right: 20px;
  cursor: pointer;
}
.two {
  height: 300px;
}
.three {
  height: 300px;
}
.shop {
  display: flex;
  gap: 2rem;
  margin-top: 30px;
  font-size: 1.5rem;
  padding-left: 20px;
}
.shop:hover {
  color: var(--DarkGray);
}
.dark {
  margin-top: 40px;
  width: 100%;
  height: 300px;
}
.lightPix-container {
  width: 410px
}
.light {
  margin-top: 15px;
  width: 100%;
  height: 300px;
}
.about {
  margin-top: 70px;
  width: 100%;
  height: 250px;
}
.about h1 {
  margin-top: 40px;
  font-size: 1.7rem;
  letter-spacing: 0.2rem;
}
button {
  border: none;
}
.attribution { 
  display: none;
}
@keyframes moveIn {
  0% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes slideFromRight {
  0% {
   transform: translateX(100%);
  }
  100% {
   transform: translateX(0%);
  }
}

@media only screen and (min-width: 600px) {
  body {
    background: var(--White);
  }
  .container {
    max-width: 1440px;
    height: 650px;
    background-color: var(--White);
  }
  h3 {
    font-size: 2rem;
  }
  p{
    font-size: 1.4rem;
  }
  .hero-1 {
    display: none;
  }
  .description {
    width: 400px;
  }
  .discover {
    width: 380px;
  }
  .desktop-hero-1 {
    display: block;
    width: 100%;
    height: 400px;
  }
  .hamburger {
    display: none;
  }
  .nav {
    top: 32px;
    left: -70px;
  }
  .one {
    max-width: 1440px;
    display: grid;
    grid-template-columns: 6fr 4fr;
  }
  .two {
    width: 460px;
    height: 400px;
    position: relative;
  }
  .wrapper {
    position: relative;
    padding: 5px 0 20px 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    animation: slideFromRight 0.7s ease-in-out;
  }
  .pix {
    width: 100%;
    height: 400px;
    animation: moveIn 0.7s ease-in-out;
  }
  .left-arrow-bg {
    position: absolute;
    bottom: 0;
    left: -0.35rem;
    width: 97px;
    height: 50px;
    background-color: black;
    cursor: pointer;
    display: block;
  }
  .left-arrow {
    position: absolute;
    width: 13px;
    top: 25%;
    left: 40%;
    display: block;
  }
  .right-arrow-bg {
    position: absolute;
    bottom: 0;
    left: 18.3%;
    width: 97px;
    height: 50px;
    background-color: black;
    cursor: pointer;
    display: block;
  }
  .right-arrow {
    position: absolute;
    width: 13px;
    top: 25%;
    right: 40%;
    display: block;
  }
  .left-arrow-bg:hover {
    background: var(--DarkGray);
  }
  .right-arrow-bg:hover {
    background: var(--DarkGray);
  }
  .desktop-menu {
    position: absolute;
    top: 35px;
    left: 150px;
    display: flex;
    gap: 1.5rem;
  }
  .banner {
    display: none;
  }
  .desktop-logo {
    margin-bottom: 5px ;
    display: block;
  }
  .mobile-logo {
    display: none;
  }
  li {
    color: var(--White);
    font-size: 1.5rem;
    cursor: pointer;
  }
  .li-bg {
    height: 25px;
    transition: border 0.2s ease-in-out;
  }
  .li-bg:hover {
    border-bottom: 2px solid white;
  }
  .mobile-menu {
    display: none;
  }
  .right {
    display: none;
  }
  .left {
    display: none;
  }
  .left-bg {
    display: none;
  }
  .right-bg {
    display: none;
  }
  .three {
    max-width: 1440px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-auto-rows: minmax(400px, auto);
    grid-template-rows: 310px;
  }
  .about {
    margin-top: 20px;
  }
  .about h1 {
    font-size: 2rem;
    color: var(--Black);
  }
  .dark {
    margin-top: 0;
    height: 100%;
  }
  .pix-container {
    width: 100%;
    height: 100%;
  }
  .lightPix-container {
    width: 100%;
  }
  .light {
    margin-top: 0;
    height: 100%;
  }
  .wrapper2 {
    background-color: var(--White);
    width: 100%;
  }
  .shop {
    margin-top: -10px;
    cursor: pointer;
    padding-left: 35px;
  }
  .shop:hover {
    color: var(--DarkGray);
  }
  button {
    border: none;
  }
  .attribution { 
    display: block;
    background: var(--Black);
    width: 100%;
    font-size: 1rem; 
    text-align: center; 
    position: absolute;
    color: var(--White);
    left: 50%;
    transform: translateX(-50%);
  }
  .attribution a { 
    color: var(--DarkGray);
    text-decoration: none;
  }
}
@media only screen and (min-width: 420px) and (max-width:950px) {
  body {
    background-color: var(--White);
  }
  p {
    font-size: 2.9rem;
  }
  h1 {
    font-size: 3.8rem;
  }
  h2 {
    font-size: 2.5rem
  }
  h3 {
    font-size: 5rem
  }
  .pix {
    position: relative;
    height: 480px;
    width: 930px;
  }
  .desktop-logo {
    display: none;
  }
  .desktop-menu {
    display: none;
  }
  .mobile-logo {
    display: block;
    margin-left: 150px;
  }
  .hamburger {
    display: block;
    width: 4rem;
    margin-left: 40px;
  }
  .nav {
    display: block;
    position: absolute;
    top: 30px;
    left: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 9rem;
  }
  .mobile-menu {
    display: block;
    position: absolute;
    top: 35px;
    left: 200px;
    display: flex;
    animation: slideFromRight 0.7s ease-in-out;
    gap: 6rem;
    z-index: 500;
  }
  .mobile-menu li {
    color: var(--Black);
    font-size: 3rem;
  }
  .close {
    top: 0;
    left: 40px;
    width: 45px;
    height: 45px;
  }
  .mobile-menu-bg {
    width: 930px;
    height: 100vh;
  }
  .mobile-menu-banner {
    width: 930px;
  }
  .hero-1 {
    display: block;
    height: 100%;
  }
  .desktop-hero-1 {
    display: none;
  }
  .left-bg {
    display: block;
    position: absolute;
    top: 80%;
    right: 10rem;
    background: var(--Black);
    width: 10rem;
    height: 8rem;
    cursor: pointer;
  }
  .left {
    display: block;
    width: 2rem;
    position: absolute;
    left: 30%;
    cursor: pointer;
  }
 .right-bg {
    display: block;
    position: absolute;
    top: 80%;
    right: 0;
    background: var(--Black);
    width: 10rem;
    height: 8rem;
    cursor: pointer;
  }
  .right {
    display: block;
    width: 2rem;
    position: absolute;
    right: 40%;
    cursor: pointer;
  }
   .right-bg:hover {
    background: var(--DarkGray);
  }
   .desktop-arrow {
    display: none;
  }
  .one {
    max-width: 850px;
    display: grid;
    grid-template-columns: 1fr;
  }
  .wrapper {
    position: relative;
    padding: 5px 0 20px 20px;
    width: 880px;
    height: 480px;
  }
  .discover {
    width: 850px;
  }
  .description {
    width: 880px;
  }
  .pix-container {
    width: 930px;
    height: 95%;
  }
  .dark {
    margin-top: 20px;
    height: 100%;
  }
  .lightPix-container {
    margin-top: 100px;
    width: 930px;
    height: 480px;
  }
  .light {
    margin-top: 50px;
    height: 100%;
  }
  .three {
    max-width: 880px;
    display: grid;
    grid-template-columns: 1fr;
  }
  .about h1 {
    font-size: 3rem;
  }
  .about {
    padding-left: 20px;
  }
  .attribution { 
    display: none;
  }
}
@media only screen and (min-width: 1300px) {
  .wrapper {
    width: 100%;
    padding-left: 3.5rem;
  }
  .discover {
    width: 400px;
    margin-left: -2rem;
  }
  .description {
    width: 430px;
    margin-left: -2rem;
  }
  .desktop-hero-1 {
    width: 100%
  }
  .right-arrow-bg {
    left: 17%;
  }
  .shop {
    margin-top: -1.5rem;
    padding-left: 3.5rem;
  }
  .desktop-logo {
    margin-bottom: 5px ;
    display: block;
  } 
}
@media only screen and (min-width: 1440px) {
  h1 {
    font-size: 4.4rem;
  }
  h2 {
    font-size: 3rem;
    letter-spacing: 1.5rem;
    font-weight: 600;
  }
  h3 {
    font-size: 3rem;
  }
  p {
    font-size: 2.4rem;
  }
  .container {
    max-width: 1686px;
    height: 100%;

  }
  .desktop-hero-1 {
    width: 100%;
    height: 100%;
  }
  li {
    font-size: 2.2rem;
  }
  .li-bg {
    height: 35px;
  }
  .desktop-logo {
    margin-top: -2px;
  }
  .desktop-menu {
    left: 200px;
  }
  .wrapper {
    width: 100%;
    padding-left: 3rem;
  }
  .discover {
    width: 100%;
    margin-left: 0.5rem;
  }
  .description {
    width: 100%;
    margin-left: 0.5rem;
  }
  .shop {
    margin: 2rem 0 0 1.6rem;
  }
   .one {
    width: 100%;
    grid-template-columns: 1000px 686px;
  }
  .pix {
    width: 100%;
    height: 700px;
  }
  .left-arrow-bg {
    width: 135px;
    height: 60px;
  }
  .right-arrow-bg {
    left: 19%;
    width: 135px;
    height: 60px;
  }
  .three {
    max-width: 1686px;
    grid-template-columns: 408px 857px 425px;
  }
  .about {
    height: 100%;
    margin: 0;
  }
  .about p {
    font-size: 2rem;
  }
  .attribution {
    width: 1686px;
  }
}
